<?xml version='1.0' encoding='UTF-8'?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitlab.tudelft.nl/lr-fpp-mdo/cmdows/-/tree/master/schema/0.9/cmdows.xsd">
  <header>
    <creator>unknown</creator>
    <description>not provided</description>
    <timestamp>2023-03-24T15:36:59.753550</timestamp>
    <fileVersion>1.0</fileVersion>
    <cmdowsVersion>0.9</cmdowsVersion>
    <updates>
      <update>
        <modification>KADMOS export of a fundamental problem graph (FPG).</modification>
        <creator>unknown</creator>
        <timestamp>2023-03-24T15:36:59.753550</timestamp>
        <fileVersion>1.0</fileVersion>
        <cmdowsVersion>0.9</cmdowsVersion>
      </update>
    </updates>
    <organization>
      <contacts>
        <contact uID="ivangent">
          <name>Imco van Gent</name>
          <email>i.vangent@tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
        <contact uID="lmuller">
          <name>Lukas Muller</name>
          <email>l.muller@student.tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
      </contacts>
      <organigram>
        <architects>
          <architect>
            <contactUID>lmuller</contactUID>
          </architect>
          <architect>
            <contactUID>ivangent</contactUID>
          </architect>
        </architects>
        <integrators>
          <integrator>
            <contactUID>ivangent</contactUID>
          </integrator>
        </integrators>
      </organigram>
    </organization>
  </header>
  <executableBlocks>
    <mathematicalFunctions>
      <mathematicalFunction uID="D[2]">
        <label>D[2]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <equationLabel>z1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equations uID="D[2]_equation">
              <equation language="Python">abs(y1)**.5 + z1 + z2</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="D[1]">
        <label>D[1]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/variables/x</parameterUID>
            <equationLabel>x</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <equationLabel>z1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equations uID="D[1]_equation">
              <equation language="Python">z1**2. + x + z2 - .2*y2</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G[2]">
        <label>G[2]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/g2</parameterUID>
            <equations uID="G[2]_equation">
              <equation language="Python">1-y2/24.0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="F">
        <label>F</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/variables/x</parameterUID>
            <equationLabel>x</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <equationLabel>z1</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/f</parameterUID>
            <equations uID="F_equation">
              <equation language="Python">x**2+z1+y1+exp(-y2)</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G[1]">
        <label>G[1]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/g1</parameterUID>
            <equations uID="G[1]_equation">
              <equation language="Python">y1/3.16-1</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <parameter uID="/dataSchema/variables/x">
      <label>x</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/variables/z1">
      <label>z1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/variables/z2">
      <label>z2</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/f">
      <label>f</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/g1">
      <label>g1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/g2">
      <label>g2</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/y1">
      <label>y1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/y2">
      <label>y2</label>
      <instanceID>1</instanceID>
    </parameter>
  </parameters>
  <problemDefinition uID="converged-DOEGauss-Seidel">
    <problemFormulation>
      <mdaoArchitecture>converged-DOE</mdaoArchitecture>
      <convergerType>Gauss-Seidel</convergerType>
      <executableBlocksOrder>
        <executableBlockUID position="1">D[1]</executableBlockUID>
        <executableBlockUID position="2">D[2]</executableBlockUID>
        <executableBlockUID position="3">G[1]</executableBlockUID>
        <executableBlockUID position="4">G[2]</executableBlockUID>
        <executableBlockUID position="5">F</executableBlockUID>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>false</allowUnconvergedCouplings>
      <doeSettings>
        <method>Custom design table</method>
      </doeSettings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <designVariables>
          <designVariable uID="__desVar__/dataSchema/variables/x">
            <parameterUID>/dataSchema/variables/x</parameterUID>
            <samples>
              <sample position="1">2.000000000000</sample>
              <sample position="2">2.100000000000</sample>
              <sample position="3">2.500000000000</sample>
              <sample position="4">2.750000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/variables/z1">
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <samples>
              <sample position="1">0.000000000000</sample>
              <sample position="2">0.100000000000</sample>
              <sample position="3">0.500000000000</sample>
              <sample position="4">0.750000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/variables/z2">
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <samples>
              <sample position="1">1.000000000000</sample>
              <sample position="2">1.100000000000</sample>
              <sample position="3">1.500000000000</sample>
              <sample position="4">1.750000000000</sample>
            </samples>
          </designVariable>
        </designVariables>
        <stateVariables>
          <stateVariable uID="__statVar__/dataSchema/analyses/f">
            <parameterUID>/dataSchema/analyses/f</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/analyses/g1">
            <parameterUID>/dataSchema/analyses/g1</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/analyses/g2">
            <parameterUID>/dataSchema/analyses/g2</parameterUID>
          </stateVariable>
        </stateVariables>
      </parameters>
      <executableBlocks>
        <coupledBlocks>
          <coupledBlock>D[1]</coupledBlock>
          <coupledBlock>D[2]</coupledBlock>
        </coupledBlocks>
        <postCouplingBlocks>
          <postCouplingBlock>G[1]</postCouplingBlock>
          <postCouplingBlock>G[2]</postCouplingBlock>
          <postCouplingBlock>F</postCouplingBlock>
        </postCouplingBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <workflow>
    <dataGraph>
      <name>FPG - converged-DOE-GS</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>D[1]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/y1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>D[2]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/y2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>F</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/f</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G[1]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/g1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G[2]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/g2</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/x</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/x</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y1</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y1</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y1</fromParameterUID>
          <toExecutableBlockUID>G[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y2</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y2</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y2</fromParameterUID>
          <toExecutableBlockUID>G[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z1</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z1</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z1</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z2</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z2</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
      </edges>
    </dataGraph>
  </workflow>
</cmdows>
