<?xml version="1.0" encoding="UTF-8"?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitlab.tudelft.nl/lr-fpp-mdo/cmdows/-/tree/master/schema/0.3/cmdows.xsd">
	<header>
		<creator>String</creator>
		<description>String</description>
		<timestamp>2001-12-17T09:30:47Z</timestamp>
		<fileVersion>String</fileVersion>
		<cmdowsVersion>String</cmdowsVersion>
		<updates>
			<update>
				<modification>String</modification>
				<creator>String</creator>
				<timestamp>2001-12-17T09:30:47Z</timestamp>
				<fileVersion>String</fileVersion>
				<cmdowsVersion>String</cmdowsVersion>
			</update>
			<update>
				<modification>String</modification>
				<creator>String</creator>
				<timestamp>2001-12-17T09:30:47Z</timestamp>
				<fileVersion>String</fileVersion>
				<cmdowsVersion>String</cmdowsVersion>
			</update>
			<update>
				<modification>String</modification>
				<creator>String</creator>
				<timestamp>2001-12-17T09:30:47Z</timestamp>
				<fileVersion>String</fileVersion>
				<cmdowsVersion>String</cmdowsVersion>
			</update>
		</updates>
	</header>
	<executableBlocks>
		<designCompetences>
			<designCompetence uID="String">
				<name>String</name>
				<inputs>
					<input>
						<parameterUID>String</parameterUID>
					</input>
					<input>
						<parameterUID>String</parameterUID>
					</input>
					<input>
						<parameterUID>String</parameterUID>
					</input>
				</inputs>
				<outputs>
					<output>
						<parameterUID>String</parameterUID>
					</output>
					<output>
						<parameterUID>String</parameterUID>
					</output>
					<output>
						<parameterUID>String</parameterUID>
					</output>
				</outputs>
				<metadata>
					<generalInfo>
						<version>String</version>
						<creator>
							<name>String</name>
							<email>String</email>
						</creator>
						<specialist>
							<name>String</name>
							<email>String</email>
						</specialist>
						<description>String</description>
					</generalInfo>
					<performanceInfo>
						<precision>0</precision>
						<fidelityLevel>0</fidelityLevel>
						<runTime>0</runTime>
						<standardDeviation>0</standardDeviation>
					</performanceInfo>
					<executionInfo>
						<rce>text</rce>
						<optimus>text</optimus>
						<python>text</python>
						<matlab>text</matlab>
						<windowsCommandLine>text</windowsCommandLine>
						<linuxCommandLine>text</linuxCommandLine>
						<brics>text</brics>
						<executionType>surrogate</executionType>
					</executionInfo>
				</metadata>
			</designCompetence>
			<designCompetence uID="String">
				<name>String</name>
				<inputs>
					<input>
						<parameterUID>String</parameterUID>
					</input>
					<input>
						<parameterUID>String</parameterUID>
					</input>
					<input>
						<parameterUID>String</parameterUID>
					</input>
				</inputs>
				<outputs>
					<output>
						<parameterUID>String</parameterUID>
					</output>
					<output>
						<parameterUID>String</parameterUID>
					</output>
					<output>
						<parameterUID>String</parameterUID>
					</output>
				</outputs>
				<metadata>
					<generalInfo>
						<version>String</version>
						<creator>
							<name>String</name>
							<email>String</email>
						</creator>
						<specialist>
							<name>String</name>
							<email>String</email>
						</specialist>
						<description>String</description>
					</generalInfo>
					<performanceInfo>
						<precision>0</precision>
						<fidelityLevel>0</fidelityLevel>
						<runTime>0</runTime>
						<standardDeviation>0</standardDeviation>
					</performanceInfo>
					<executionInfo>
						<rce>text</rce>
						<optimus>text</optimus>
						<python>text</python>
						<matlab>text</matlab>
						<windowsCommandLine>text</windowsCommandLine>
						<linuxCommandLine>text</linuxCommandLine>
						<brics>text</brics>
						<executionType>surrogate</executionType>
					</executionInfo>
				</metadata>
			</designCompetence>
			<designCompetence uID="String">
				<name>String</name>
				<inputs>
					<input>
						<parameterUID>String</parameterUID>
					</input>
					<input>
						<parameterUID>String</parameterUID>
					</input>
					<input>
						<parameterUID>String</parameterUID>
					</input>
				</inputs>
				<outputs>
					<output>
						<parameterUID>String</parameterUID>
					</output>
					<output>
						<parameterUID>String</parameterUID>
					</output>
					<output>
						<parameterUID>String</parameterUID>
					</output>
				</outputs>
				<metadata>
					<generalInfo>
						<version>String</version>
						<creator>
							<name>String</name>
							<email>String</email>
						</creator>
						<specialist>
							<name>String</name>
							<email>String</email>
						</specialist>
						<description>String</description>
					</generalInfo>
					<performanceInfo>
						<precision>0</precision>
						<fidelityLevel>0</fidelityLevel>
						<runTime>0</runTime>
						<standardDeviation>0</standardDeviation>
					</performanceInfo>
					<executionInfo>
						<rce>text</rce>
						<optimus>text</optimus>
						<python>text</python>
						<matlab>text</matlab>
						<windowsCommandLine>text</windowsCommandLine>
						<linuxCommandLine>text</linuxCommandLine>
						<brics>text</brics>
						<executionType>tool</executionType>
					</executionInfo>
				</metadata>
			</designCompetence>
		</designCompetences>
		<functions>
			<function uID="String">
				<name>String</name>
				<inputs>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
				</inputs>
				<outputs>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
				</outputs>
				<metadata>
					<generalInfo>
						<version>String</version>
						<creator>
							<name>String</name>
							<email>String</email>
						</creator>
						<description>String</description>
					</generalInfo>
				</metadata>
			</function>
			<function uID="String">
				<name>String</name>
				<inputs>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
				</inputs>
				<outputs>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
				</outputs>
				<metadata>
					<generalInfo>
						<version>String</version>
						<creator>
							<name>String</name>
							<email>String</email>
						</creator>
						<description>String</description>
					</generalInfo>
				</metadata>
			</function>
			<function uID="String">
				<name>String</name>
				<inputs>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
					<input>
						<parameterUID>String</parameterUID>
						<equationLabel>String</equationLabel>
					</input>
				</inputs>
				<outputs>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
					<output>
						<parameterUID>String</parameterUID>
						<equation>text</equation>
					</output>
				</outputs>
				<metadata>
					<generalInfo>
						<version>String</version>
						<creator>
							<name>String</name>
							<email>String</email>
						</creator>
						<description>String</description>
					</generalInfo>
				</metadata>
			</function>
		</functions>
	</executableBlocks>
	<parameters>
		<parameter uID="String">
			<label>String</label>
			<description>String</description>
			<note>String</note>
		</parameter>
		<parameter uID="String">
			<label>String</label>
			<description>String</description>
			<note>String</note>
		</parameter>
		<parameter uID="String">
			<label>String</label>
			<description>String</description>
			<note>String</note>
		</parameter>
	</parameters>
	<problemDefinition uID="String">
		<problemFormulation>
			<mdaoArchitecture>String</mdaoArchitecture>
			<convergerType>String</convergerType>
			<executableBlocksOrder>String</executableBlocksOrder>
			<allowUnconvergedCouplings>true</allowUnconvergedCouplings>
			<doeSettings>
				<doeMethod>String</doeMethod>
				<doeSeed>0</doeSeed>
				<doeRuns>0</doeRuns>
			</doeSettings>
		</problemFormulation>
		<problemRoles>
			<parameters>
				<designVariables>
					<designVariable uID="String">
						<parameterUID>String</parameterUID>
						<nominalValue>0</nominalValue>
						<lowerBound>0</lowerBound>
						<upperBound>0</upperBound>
						<variableType>real</variableType>
						<samples>String</samples>
					</designVariable>
					<designVariable uID="String">
						<parameterUID>String</parameterUID>
						<nominalValue>0</nominalValue>
						<lowerBound>0</lowerBound>
						<upperBound>0</upperBound>
						<variableType>int</variableType>
						<samples>String</samples>
					</designVariable>
					<designVariable uID="String">
						<parameterUID>String</parameterUID>
						<nominalValue>0</nominalValue>
						<lowerBound>0</lowerBound>
						<upperBound>0</upperBound>
						<variableType>real</variableType>
						<samples>String</samples>
					</designVariable>
				</designVariables>
				<objectiveVariables>
					<objectiveVariable uID="String">
						<parameterUID>String</parameterUID>
					</objectiveVariable>
					<objectiveVariable uID="String">
						<parameterUID>String</parameterUID>
					</objectiveVariable>
					<objectiveVariable uID="String">
						<parameterUID>String</parameterUID>
					</objectiveVariable>
				</objectiveVariables>
				<constraintVariables>
					<constraintVariable uID="String">
						<parameterUID>String</parameterUID>
						<constraintType>String</constraintType>
						<referenceValue>0</referenceValue>
						<requiredEqualityPrecision>0</requiredEqualityPrecision>
					</constraintVariable>
					<constraintVariable uID="String">
						<parameterUID>String</parameterUID>
						<constraintType>String</constraintType>
						<referenceValue>0</referenceValue>
						<requiredEqualityPrecision>0</requiredEqualityPrecision>
					</constraintVariable>
					<constraintVariable uID="String">
						<parameterUID>String</parameterUID>
						<constraintType>String</constraintType>
						<referenceValue>0</referenceValue>
						<requiredEqualityPrecision>0</requiredEqualityPrecision>
					</constraintVariable>
				</constraintVariables>
				<stateVariables>
					<stateVariable uID="String">
						<parameterUID>String</parameterUID>
					</stateVariable>
					<stateVariable uID="String">
						<parameterUID>String</parameterUID>
					</stateVariable>
					<stateVariable uID="String">
						<parameterUID>String</parameterUID>
					</stateVariable>
				</stateVariables>
			</parameters>
			<executableBlocks>
				<pre-coupling>String</pre-coupling>
				<coupled>String</coupled>
				<post-coupling>String</post-coupling>
			</executableBlocks>
		</problemRoles>
	</problemDefinition>
	<workflow>
		<problemDefinitionUID>String</problemDefinitionUID>
		<dataGraph>
			<name>String</name>
			<edges>
				<edge>
					<fromUID>String</fromUID>
					<toUID>String</toUID>
				</edge>
				<edge>
					<fromUID>String</fromUID>
					<toUID>String</toUID>
				</edge>
				<edge>
					<fromUID>String</fromUID>
					<toUID>String</toUID>
				</edge>
			</edges>
		</dataGraph>
		<processGraph>
			<name>String</name>
			<edges>
				<edge>
					<fromUID>String</fromUID>
					<toUID>String</toUID>
					<processStepNumber>0</processStepNumber>
				</edge>
				<edge>
					<fromUID>String</fromUID>
					<toUID>String</toUID>
					<processStepNumber>0</processStepNumber>
				</edge>
				<edge>
					<fromUID>String</fromUID>
					<toUID>String</toUID>
					<processStepNumber>0</processStepNumber>
				</edge>
			</edges>
			<nodes>
				<node>
					<referenceUID>String</referenceUID>
					<processStepNumber>0</processStepNumber>
					<convergerStepNumber>0</convergerStepNumber>
					<diagonalPosition>0</diagonalPosition>
				</node>
				<node>
					<referenceUID>String</referenceUID>
					<processStepNumber>0</processStepNumber>
					<convergerStepNumber>0</convergerStepNumber>
					<diagonalPosition>0</diagonalPosition>
				</node>
				<node>
					<referenceUID>String</referenceUID>
					<processStepNumber>0</processStepNumber>
					<convergerStepNumber>0</convergerStepNumber>
					<diagonalPosition>0</diagonalPosition>
				</node>
			</nodes>
		</processGraph>
	</workflow>
	<architectureElements>
		<parameters>
			<initialGuessCouplingVariables>
				<initialGuessCouplingVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</initialGuessCouplingVariable>
				<initialGuessCouplingVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</initialGuessCouplingVariable>
				<initialGuessCouplingVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</initialGuessCouplingVariable>
			</initialGuessCouplingVariables>
			<finalCouplingVariables>
				<finalCouplingVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalCouplingVariable>
				<finalCouplingVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalCouplingVariable>
				<finalCouplingVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalCouplingVariable>
			</finalCouplingVariables>
			<couplingCopyVariables>
				<couplingCopyVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</couplingCopyVariable>
				<couplingCopyVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</couplingCopyVariable>
				<couplingCopyVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</couplingCopyVariable>
			</couplingCopyVariables>
			<initialGuessDesignVariables>
				<initialGuessDesignVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</initialGuessDesignVariable>
				<initialGuessDesignVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</initialGuessDesignVariable>
				<initialGuessDesignVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</initialGuessDesignVariable>
			</initialGuessDesignVariables>
			<finalDesignVariables>
				<finalDesignVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalDesignVariable>
				<finalDesignVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalDesignVariable>
				<finalDesignVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalDesignVariable>
			</finalDesignVariables>
			<finalOutputVariables>
				<finalOutputVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalOutputVariable>
				<finalOutputVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalOutputVariable>
				<finalOutputVariable uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</finalOutputVariable>
			</finalOutputVariables>
			<consistencyConstraintValues>
				<consistencyConstraintValue uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</consistencyConstraintValue>
				<consistencyConstraintValue uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</consistencyConstraintValue>
				<consistencyConstraintValue uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</consistencyConstraintValue>
			</consistencyConstraintValues>
			<doeInputSampleLists>
				<doeInputSampleList uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</doeInputSampleList>
				<doeInputSampleList uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</doeInputSampleList>
				<doeInputSampleList uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</doeInputSampleList>
			</doeInputSampleLists>
			<doeOutputSampleLists>
				<doeOutputSampleList uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</doeOutputSampleList>
				<doeOutputSampleList uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</doeOutputSampleList>
				<doeOutputSampleList uID="String">
					<relatedParameterUID>String</relatedParameterUID>
					<label>String</label>
				</doeOutputSampleList>
			</doeOutputSampleLists>
		</parameters>
		<executableBlocks>
			<coordinators>
				<coordinator uID="String">
					<label>String</label>
					<settings>String</settings>
				</coordinator>
				<coordinator uID="String">
					<label>String</label>
					<settings>String</settings>
				</coordinator>
				<coordinator uID="String">
					<label>String</label>
					<settings>String</settings>
				</coordinator>
			</coordinators>
			<optimizers>
				<optimizer uID="String">
					<label>String</label>
					<settings>String</settings>
					<designVariables>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
					</designVariables>
					<objectiveVariables>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
					</objectiveVariables>
					<constraintVariables>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
					</constraintVariables>
				</optimizer>
				<optimizer uID="String">
					<label>String</label>
					<settings>String</settings>
					<designVariables>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
					</designVariables>
					<objectiveVariables>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
					</objectiveVariables>
					<constraintVariables>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
					</constraintVariables>
				</optimizer>
				<optimizer uID="String">
					<label>String</label>
					<settings>String</settings>
					<designVariables>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
					</designVariables>
					<objectiveVariables>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
						<objectiveVariable>
							<objectiveVariableUID>String</objectiveVariableUID>
						</objectiveVariable>
					</objectiveVariables>
					<constraintVariables>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
						<constraintVariable>
							<constraintVariableUID>String</constraintVariableUID>
						</constraintVariable>
					</constraintVariables>
				</optimizer>
			</optimizers>
			<convergers>
				<converger uID="String">
					<label>String</label>
					<settings>String</settings>
				</converger>
				<converger uID="String">
					<label>String</label>
					<settings>String</settings>
				</converger>
				<converger uID="String">
					<label>String</label>
					<settings>String</settings>
				</converger>
			</convergers>
			<does>
				<doe uID="String">
					<label>String</label>
					<settings>
						<doeTable>String</doeTable>
						<doeMethod>String</doeMethod>
					</settings>
					<designVariables>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
					</designVariables>
				</doe>
				<doe uID="String">
					<label>String</label>
					<settings>
						<doeTable>String</doeTable>
						<doeMethod>String</doeMethod>
					</settings>
					<designVariables>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
					</designVariables>
				</doe>
				<doe uID="String">
					<label>String</label>
					<settings>
						<doeTable>String</doeTable>
						<doeMethod>String</doeMethod>
					</settings>
					<designVariables>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
						<designVariable>
							<designVariableUID>String</designVariableUID>
						</designVariable>
					</designVariables>
				</doe>
			</does>
			<consistencyConstraintFunctions>
				<consistencyConstraintFunction uID="String">
					<label>String</label>
					<settings>String</settings>
				</consistencyConstraintFunction>
				<consistencyConstraintFunction uID="String">
					<label>String</label>
					<settings>String</settings>
				</consistencyConstraintFunction>
				<consistencyConstraintFunction uID="String">
					<label>String</label>
					<settings>String</settings>
				</consistencyConstraintFunction>
			</consistencyConstraintFunctions>
			<preCouplingAnalyses>
				<preCouplingAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</preCouplingAnalysis>
				<preCouplingAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</preCouplingAnalysis>
				<preCouplingAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</preCouplingAnalysis>
			</preCouplingAnalyses>
			<preIteratorAnalyses>
				<preIteratorAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</preIteratorAnalysis>
				<preIteratorAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</preIteratorAnalysis>
				<preIteratorAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</preIteratorAnalysis>
			</preIteratorAnalyses>
			<postIteratorAnalyses>
				<postIteratorAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</postIteratorAnalysis>
				<postIteratorAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</postIteratorAnalysis>
				<postIteratorAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</postIteratorAnalysis>
			</postIteratorAnalyses>
			<coupledAnalyses>
				<coupledAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</coupledAnalysis>
				<coupledAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</coupledAnalysis>
				<coupledAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</coupledAnalysis>
			</coupledAnalyses>
			<postCouplingAnalyses>
				<postCouplingAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</postCouplingAnalysis>
				<postCouplingAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</postCouplingAnalysis>
				<postCouplingAnalysis>
					<relatedExecutableBlockUID>String</relatedExecutableBlockUID>
				</postCouplingAnalysis>
			</postCouplingAnalyses>
		</executableBlocks>
	</architectureElements>
</cmdows>
