<?xml version='1.0' encoding='UTF-8'?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitlab.tudelft.nl/lr-fpp-mdo/cmdows/-/tree/master/schema/0.9/cmdows.xsd">
  <header>
    <creator>unknown</creator>
    <description>not provided</description>
    <timestamp>2019-03-27T12:57:40.975511</timestamp>
    <fileVersion>1.0</fileVersion>
    <cmdowsVersion>0.9</cmdowsVersion>
    <updates>
      <update>
        <modification>KADMOS export of a fundamental problem graph (FPG).</modification>
        <creator>unknown</creator>
        <timestamp>2019-03-27T12:57:40.975511</timestamp>
        <fileVersion>1.0</fileVersion>
        <cmdowsVersion>0.9</cmdowsVersion>
      </update>
    </updates>
    <organization>
      <contacts>
        <contact uID="ivangent">
          <name>Imco van Gent</name>
          <email>i.vangent@tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
        <contact uID="lmuller">
          <name>Lukas Muller</name>
          <email>l.muller@student.tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
      </contacts>
      <organigram>
        <architects>
          <architect>
            <contactUID>lmuller</contactUID>
          </architect>
          <architect>
            <contactUID>ivangent</contactUID>
          </architect>
        </architects>
        <integrators>
          <integrator>
            <contactUID>ivangent</contactUID>
          </integrator>
        </integrators>
      </organigram>
    </organization>
  </header>
  <executableBlocks>
    <mathematicalFunctions>
      <mathematicalFunction uID="F">
        <label>F</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/variables/x1</parameterUID>
            <equationLabel>x1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/f</parameterUID>
            <equations uID="F_equation">
              <equation language="Python">x1**2+z2+y1+exp(-y2)</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G[1]">
        <label>G[1]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/g1</parameterUID>
            <equations uID="G[1]_equation">
              <equation language="Python">y1/3.16-1</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="D[1]">
        <label>D[1]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/settings/c</parameterUID>
            <equationLabel>c</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/x1</parameterUID>
            <equationLabel>x1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <equationLabel>z1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equations uID="D[1]_equation">
              <equation language="Python">c*(z1**2. + x1 + z2 - .2*y2)</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G[2]">
        <label>G[2]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/g2</parameterUID>
            <equations uID="G[2]_equation">
              <equation language="Python">1-y2/24.0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="D[2]">
        <label>D[2]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/settings/c</parameterUID>
            <equationLabel>c</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/analyses/y1</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <equationLabel>z1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/analyses/y2</parameterUID>
            <equations uID="D[2]_equation">
              <equation language="Python">c*(abs(y1)**.5 + z1 + z2)</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="ABC">
        <label>ABC</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/settings/a</parameterUID>
            <equationLabel>a</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/settings/c</parameterUID>
            <equations uID="ABC_equation">
              <equation language="Python">a</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="H">
        <label>H</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/variables/x0</parameterUID>
            <equationLabel>x0</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/variables/x1</parameterUID>
            <equations uID="H_equation">
              <equation language="Python">x0</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <parameter uID="/dataSchema/settings/a">
      <label>a</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/variables/x0">
      <label>x0</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/variables/z1">
      <label>z1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/variables/z2">
      <label>z2</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/f">
      <label>f</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/g1">
      <label>g1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/g2">
      <label>g2</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/settings/c">
      <label>c</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/variables/x1">
      <label>x1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/y1">
      <label>y1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/analyses/y2">
      <label>y2</label>
      <instanceID>1</instanceID>
    </parameter>
  </parameters>
  <problemDefinition uID="MDFGauss-Seidel">
    <problemFormulation>
      <mdaoArchitecture>MDF</mdaoArchitecture>
      <convergerType>Gauss-Seidel</convergerType>
      <executableBlocksOrder>
        <executableBlockUID position="1">ABC</executableBlockUID>
        <executableBlockUID position="2">H</executableBlockUID>
        <executableBlockUID position="3">D[1]</executableBlockUID>
        <executableBlockUID position="4">D[2]</executableBlockUID>
        <executableBlockUID position="5">F</executableBlockUID>
        <executableBlockUID position="6">G[1]</executableBlockUID>
        <executableBlockUID position="7">G[2]</executableBlockUID>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>false</allowUnconvergedCouplings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <designVariables>
          <designVariable uID="__desVar__/dataSchema/variables/x0">
            <parameterUID>/dataSchema/variables/x0</parameterUID>
            <nominalValue>2.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.0</minimum>
                <maximum>10</maximum>
              </limitRange>
            </validRanges>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/variables/z1">
            <parameterUID>/dataSchema/variables/z1</parameterUID>
            <nominalValue>2.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>-10</minimum>
                <maximum>10</maximum>
              </limitRange>
            </validRanges>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/variables/z2">
            <parameterUID>/dataSchema/variables/z2</parameterUID>
            <nominalValue>2.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.0</minimum>
                <maximum>10</maximum>
              </limitRange>
            </validRanges>
          </designVariable>
        </designVariables>
        <objectiveVariables>
          <objectiveVariable uID="__objVar__/dataSchema/analyses/f">
            <parameterUID>/dataSchema/analyses/f</parameterUID>
          </objectiveVariable>
        </objectiveVariables>
        <constraintVariables>
          <constraintVariable uID="__conVar__/dataSchema/analyses/g1">
            <parameterUID>/dataSchema/analyses/g1</parameterUID>
            <constraintType>inequality</constraintType>
            <constraintOperator>&gt;=</constraintOperator>
            <referenceValue>0.0</referenceValue>
          </constraintVariable>
          <constraintVariable uID="__conVar__/dataSchema/analyses/g2">
            <parameterUID>/dataSchema/analyses/g2</parameterUID>
            <constraintType>inequality</constraintType>
            <constraintOperator>&gt;=</constraintOperator>
            <referenceValue>0.0</referenceValue>
          </constraintVariable>
        </constraintVariables>
      </parameters>
      <executableBlocks>
        <coupledBlocks>
          <coupledBlock>D[1]</coupledBlock>
          <coupledBlock>D[2]</coupledBlock>
        </coupledBlocks>
        <postCouplingBlocks>
          <postCouplingBlock>F</postCouplingBlock>
          <postCouplingBlock>G[1]</postCouplingBlock>
          <postCouplingBlock>G[2]</postCouplingBlock>
        </postCouplingBlocks>
        <uncoupledDesVarIndBlocks>
          <uncoupledDesVarIndBlock>ABC</uncoupledDesVarIndBlock>
        </uncoupledDesVarIndBlocks>
        <uncoupledDesVarDepBlocks>
          <uncoupledDesVarDepBlock>H</uncoupledDesVarDepBlock>
        </uncoupledDesVarDepBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <workflow>
    <dataGraph>
      <name>FPG - MDF-GS</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>D[1]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/y1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>D[2]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/y2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>F</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/f</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G[1]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/g1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G[2]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/analyses/g2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>H</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/variables/x1</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/settings/a</fromParameterUID>
          <toExecutableBlockUID>ABC</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/settings/c</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/settings/c</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/x0</fromParameterUID>
          <toExecutableBlockUID>H</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/x1</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/x1</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y1</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y1</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y1</fromParameterUID>
          <toExecutableBlockUID>G[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y2</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y2</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/analyses/y2</fromParameterUID>
          <toExecutableBlockUID>G[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z1</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z1</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z2</fromParameterUID>
          <toExecutableBlockUID>D[1]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z2</fromParameterUID>
          <toExecutableBlockUID>D[2]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/variables/z2</fromParameterUID>
          <toExecutableBlockUID>F</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>ABC</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/settings/c</toParameterUID>
        </edge>
      </edges>
    </dataGraph>
  </workflow>
</cmdows>
