<?xml version='1.0' encoding='UTF-8'?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitlab.tudelft.nl/lr-fpp-mdo/cmdows/-/tree/master/schema/0.9/cmdows.xsd">
  <header>
    <creator>Imco van Gent</creator>
    <description>CMDOWS file of the SSBJ test case solution strategy</description>
    <timestamp>2019-03-27T12:57:40.975511</timestamp>
    <fileVersion>0.1</fileVersion>
    <cmdowsVersion>0.9</cmdowsVersion>
    <updates>
      <update>
        <modification>KADMOS export of a mdao data graph (MDG).</modification>
        <creator>Imco van Gent</creator>
        <timestamp>2019-03-27T12:57:40.975511</timestamp>
        <fileVersion>0.1</fileVersion>
        <cmdowsVersion>0.9</cmdowsVersion>
      </update>
    </updates>
    <organization>
      <contacts>
        <contact uID="imcovangent">
          <name>Imco van Gent</name>
          <email>i.vangent@tudelft.nl</email>
          <company>TU Delft</company>
          <department>Flight Performance and Propulsion</department>
          <function>PhD Student</function>
          <address>Kluyverweg 1, 2629 HS, Delft</address>
          <telephone>0031 6 53 89 42 75</telephone>
          <country>The Netherlands</country>
        </contact>
        <contact uID="remilafage">
          <name>Remi Lafage</name>
          <email>Remi.Lafage@onera.fr</email>
          <company>ONERA - French Aerospace Lab</company>
          <country>France</country>
        </contact>
        <contact uID="sylvaindubreuil">
          <name>Sylvain Dubreuil</name>
          <email>Sylvain.Dubreuil@onera.fr</email>
          <company>ONERA - French Aerospace Lab</company>
          <country>France</country>
        </contact>
      </contacts>
      <organigram>
        <architects>
          <architect>
            <contactUID>imcovangent</contactUID>
          </architect>
        </architects>
        <integrators>
          <integrator>
            <contactUID>imcovangent</contactUID>
          </integrator>
        </integrators>
        <toolSpecialists>
          <toolSpecialist>
            <contactUID>remilafage</contactUID>
          </toolSpecialist>
          <toolSpecialist>
            <contactUID>sylvaindubreuil</contactUID>
          </toolSpecialist>
        </toolSpecialists>
      </organigram>
    </organization>
  </header>
  <executableBlocks>
    <designCompetences>
      <designCompetence uID="PropulsionAnalysis">
        <label>PropulsionAnalysis</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/dataSchema/reference/h</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/reference/M</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/T</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/D</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/weight/WBE</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/reference/Temp</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/reference/ESF</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/SFC</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/DT</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/weight/WE</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/architectureNodes/finalCouplingVariables/dataSchemaCopy/aircraft/weight/WE</parameterUID>
          </output>
        </outputs>
        <ID>PropulsionAnalysis</ID>
        <modeID>main</modeID>
        <version>1.0</version>
        <metadata>
          <generalInfo>
            <description>PropulsionAnalysis discipline of the SSBJ tool set.</description>
            <status>Available</status>
            <owner>
              <contactUID>remilafage</contactUID>
            </owner>
            <creator>
              <contactUID>sylvaindubreuil</contactUID>
            </creator>
            <operator>
              <contactUID>imcovangent</contactUID>
            </operator>
            <licensing>
              <licenseType>open-source</licenseType>
              <licenseSpecification>Apache License 2.0</licenseSpecification>
              <licenseInfo>https://www.apache.org/licenses/LICENSE-2.0</licenseInfo>
            </licensing>
            <sources>
              <repositoryLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/</repositoryLink>
              <downloadLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/ssbjkadmos/tools</downloadLink>
              <references>
                <reference>ONERA SSBJ-OpenMDAO GitHub repository: https://github.com/OneraHub/SSBJ-OpenMDAO</reference>
                <reference>NASA report using SSBJ: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980234657.pdf</reference>
              </references>
            </sources>
          </generalInfo>
          <executionInfo>
            <localComponentInfo>
              <executionDetails>
                <operatingSystem>Windows</operatingSystem>
                <integrationPlatform>Optimus</integrationPlatform>
                <command>cd %PROJECTDIR%\SSBJ\n"ssbjkadmos\tools\propulsionanalysis\PropulsionAnalysis.py"  -i "cpacsInputUpdated.xml" -o "cpacsOutput.xml"\necho doing some analysis\ncopy %PROJECTDIR%\SSBJ\cpacsOutput.xml %METHODDIR%\cpacsOutput.xml</command>
                <description>Details for the command line execution of the PropulsionAnalysis Python tool in Windows using an Optimus integration.</description>
                <softwareRequirements>
                  <softwareRequirement>Python 2.7.11 or higher installed</softwareRequirement>
                  <softwareRequirement>kadmos Python package version 0.8 or higher installed</softwareRequirement>
                </softwareRequirements>
              </executionDetails>
            </localComponentInfo>
          </executionInfo>
        </metadata>
      </designCompetence>
      <designCompetence uID="StructuralAnalysis">
        <label>StructuralAnalysis</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/tc</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/AR</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/Lambda</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/Sref</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/lambda</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/section</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/weight/WO</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/weight/WFO</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/Nz</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/weight/WE</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/other/L</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/aircraft/weight/WT</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/weight/WF</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/sigma1</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/sigma2</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/sigma3</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/sigma4</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/sigma5</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/geometry/Theta</parameterUID>
          </output>
        </outputs>
        <ID>StructuralAnalysis</ID>
        <modeID>main</modeID>
        <version>1.0</version>
        <metadata>
          <generalInfo>
            <description>StructuralAnalysis discipline of the SSBJ tool set.</description>
            <status>Available</status>
            <owner>
              <contactUID>remilafage</contactUID>
            </owner>
            <creator>
              <contactUID>sylvaindubreuil</contactUID>
            </creator>
            <operator>
              <contactUID>imcovangent</contactUID>
            </operator>
            <licensing>
              <licenseType>open-source</licenseType>
              <licenseSpecification>Apache License 2.0</licenseSpecification>
              <licenseInfo>https://www.apache.org/licenses/LICENSE-2.0</licenseInfo>
            </licensing>
            <sources>
              <repositoryLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/</repositoryLink>
              <downloadLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/ssbjkadmos/tools</downloadLink>
              <references>
                <reference>ONERA SSBJ-OpenMDAO GitHub repository: https://github.com/OneraHub/SSBJ-OpenMDAO</reference>
                <reference>NASA report using SSBJ: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980234657.pdf</reference>
              </references>
            </sources>
          </generalInfo>
          <executionInfo>
            <localComponentInfo>
              <executionDetails>
                <operatingSystem>Windows</operatingSystem>
                <integrationPlatform>Optimus</integrationPlatform>
                <command>cd %PROJECTDIR%\SSBJ\n"ssbjkadmos\tools\structuralanalysis\StructuralAnalysis.py"  -i "cpacsInputUpdated.xml" -o "cpacsOutput.xml"\necho doing some analysis\ncopy %PROJECTDIR%\SSBJ\cpacsOutput.xml %METHODDIR%\cpacsOutput.xml</command>
                <description>Details for the command line execution of the StructuralAnalysis Python tool in Windows using an Optimus integration.</description>
                <softwareRequirements>
                  <softwareRequirement>Python 2.7.11 or higher installed</softwareRequirement>
                  <softwareRequirement>kadmos Python package version 0.8 or higher installed</softwareRequirement>
                </softwareRequirements>
              </executionDetails>
            </localComponentInfo>
          </executionInfo>
        </metadata>
      </designCompetence>
      <designCompetence uID="AeroAnalysis">
        <label>AeroAnalysis</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/tc</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/AR</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/Lambda</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/Sref</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/Theta</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/weight/WT</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/Cf</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/CDmin</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/reference/h</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/reference/M</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/reference/ESF</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/aircraft/other/L</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/D</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/fin</parameterUID>
          </output>
          <output>
            <parameterUID>/dataSchema/aircraft/other/dpdx</parameterUID>
          </output>
        </outputs>
        <ID>AeroAnalysis</ID>
        <modeID>main</modeID>
        <version>1.0</version>
        <metadata>
          <generalInfo>
            <description>AeroAnalysis discipline of the SSBJ tool set.</description>
            <status>Available</status>
            <owner>
              <contactUID>remilafage</contactUID>
            </owner>
            <creator>
              <contactUID>sylvaindubreuil</contactUID>
            </creator>
            <operator>
              <contactUID>imcovangent</contactUID>
            </operator>
            <licensing>
              <licenseType>open-source</licenseType>
              <licenseSpecification>Apache License 2.0</licenseSpecification>
              <licenseInfo>https://www.apache.org/licenses/LICENSE-2.0</licenseInfo>
            </licensing>
            <sources>
              <repositoryLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/</repositoryLink>
              <downloadLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/ssbjkadmos/tools</downloadLink>
              <references>
                <reference>ONERA SSBJ-OpenMDAO GitHub repository: https://github.com/OneraHub/SSBJ-OpenMDAO</reference>
                <reference>NASA report using SSBJ: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980234657.pdf</reference>
              </references>
            </sources>
          </generalInfo>
          <executionInfo>
            <localComponentInfo>
              <executionDetails>
                <operatingSystem>Windows</operatingSystem>
                <integrationPlatform>Optimus</integrationPlatform>
                <command>cd %PROJECTDIR%\SSBJ\n"ssbjkadmos\tools\aeroanalysis\AeroAnalysis.py"  -i "cpacsInputUpdated.xml" -o "cpacsOutput.xml"\necho doing some analysis\ncopy %PROJECTDIR%\SSBJ\cpacsOutput.xml %METHODDIR%\cpacsOutput.xml</command>
                <description>Details for the command line execution of the AeroAnalysis Python tool in Windows using an Optimus integration.</description>
                <softwareRequirements>
                  <softwareRequirement>Python 2.7.11 or higher installed</softwareRequirement>
                  <softwareRequirement>kadmos Python package version 0.8 or higher installed</softwareRequirement>
                </softwareRequirements>
              </executionDetails>
            </localComponentInfo>
          </executionInfo>
        </metadata>
      </designCompetence>
      <designCompetence uID="PerformanceAnalysis">
        <label>PerformanceAnalysis</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/weight/WT</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/reference/h</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/reference/M</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/fin</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/SFC</parameterUID>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/weight/WF</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/aircraft/other/R</parameterUID>
          </output>
        </outputs>
        <ID>PerformanceAnalysis</ID>
        <modeID>main</modeID>
        <version>1.0</version>
        <metadata>
          <generalInfo>
            <description>PerformanceAnalysis discipline of the SSBJ tool set.</description>
            <status>Available</status>
            <owner>
              <contactUID>remilafage</contactUID>
            </owner>
            <creator>
              <contactUID>sylvaindubreuil</contactUID>
            </creator>
            <operator>
              <contactUID>imcovangent</contactUID>
            </operator>
            <licensing>
              <licenseType>open-source</licenseType>
              <licenseSpecification>Apache License 2.0</licenseSpecification>
              <licenseInfo>https://www.apache.org/licenses/LICENSE-2.0</licenseInfo>
            </licensing>
            <sources>
              <repositoryLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/</repositoryLink>
              <downloadLink>https://gitlab.tudelft.nl/lr-fpp-mdo/ssbj-kadmos/-/tree/master/ssbjkadmos/tools</downloadLink>
              <references>
                <reference>ONERA SSBJ-OpenMDAO GitHub repository: https://github.com/OneraHub/SSBJ-OpenMDAO</reference>
                <reference>NASA report using SSBJ: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980234657.pdf</reference>
              </references>
            </sources>
          </generalInfo>
          <executionInfo>
            <localComponentInfo>
              <executionDetails>
                <operatingSystem>Windows</operatingSystem>
                <integrationPlatform>Optimus</integrationPlatform>
                <command>cd %PROJECTDIR%\SSBJ\n"ssbjkadmos\tools\performanceanalysis\PerformanceAnalysis.py"  -i "cpacsInputUpdated.xml" -o "cpacsOutput.xml"\necho doing some analysis\ncopy %PROJECTDIR%\SSBJ\cpacsOutput.xml %METHODDIR%\cpacsOutput.xml</command>
                <description>Details for the command line execution of the PerformanceAnalysis Python tool in Windows using an Optimus integration.</description>
                <softwareRequirements>
                  <softwareRequirement>Python 2.7.11 or higher installed</softwareRequirement>
                  <softwareRequirement>kadmos Python package version 0.8 or higher installed</softwareRequirement>
                </softwareRequirements>
              </executionDetails>
            </localComponentInfo>
          </executionInfo>
        </metadata>
      </designCompetence>
    </designCompetences>
    <mathematicalFunctions>
      <mathematicalFunction uID="C[Theta]">
        <label>C[Theta]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/geometry/Theta</parameterUID>
            <equationLabel>Theta</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/scaledData/Theta/value</parameterUID>
            <equations uID="C[Theta]_equation">
              <equation language="Python">Theta-1.04</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[dpdx]">
        <label>C[dpdx]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/other/dpdx</parameterUID>
            <equationLabel>dpdx</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/scaledData/dpdx/value</parameterUID>
            <equations uID="C[dpdx]_equation">
              <equation language="Python">dpdx-1.04</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[sigmas]">
        <label>C[sigmas]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/other/sigma1</parameterUID>
            <equationLabel>sigma1</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/sigma2</parameterUID>
            <equationLabel>sigma2</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/sigma3</parameterUID>
            <equationLabel>sigma3</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/sigma4</parameterUID>
            <equationLabel>sigma4</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/sigma5</parameterUID>
            <equationLabel>sigma5</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/scaledData/sigma1/value</parameterUID>
            <equations uID="C[sigmas]_equation">
              <equation language="Python">sigma1-1.09</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/dataSchema/scaledData/sigma2/value</parameterUID>
            <equations uID="C[sigmas]_equation_1">
              <equation language="Python">sigma2-1.09</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/dataSchema/scaledData/sigma3/value</parameterUID>
            <equations uID="C[sigmas]_equation_2">
              <equation language="Python">sigma3-1.09</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/dataSchema/scaledData/sigma4/value</parameterUID>
            <equations uID="C[sigmas]_equation_3">
              <equation language="Python">sigma4-1.09</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/dataSchema/scaledData/sigma5/value</parameterUID>
            <equations uID="C[sigmas]_equation_4">
              <equation language="Python">sigma5-1.09</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="C[prop]">
        <label>C[prop]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/reference/ESF</parameterUID>
            <equationLabel>ESF</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/reference/Temp</parameterUID>
            <equationLabel>Temp</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/aircraft/other/DT</parameterUID>
            <equationLabel>DT</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/scaledData/ESF/value</parameterUID>
            <equations uID="C[prop]_equation">
              <equation language="Python">ESF-1.5</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/dataSchema/scaledData/DT/value</parameterUID>
            <equations uID="C[prop]_equation_1">
              <equation language="Python">DT</equation>
            </equations>
          </output>
          <output>
            <parameterUID>/dataSchema/scaledData/Temp/value</parameterUID>
            <equations uID="C[prop]_equation_2">
              <equation language="Python">Temp-1.02</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="F[R]">
        <label>F[R]</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>/dataSchema/aircraft/other/R</parameterUID>
            <equationLabel>R</equationLabel>
          </input>
          <input>
            <parameterUID>/dataSchema/scaledData/R/scaler</parameterUID>
            <equationLabel>R_scaler</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>/dataSchema/scaledData/R/value</parameterUID>
            <equations uID="F[R]_equation">
              <equation language="Python">-R/R_scaler</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <parameter uID="/dataSchema/aircraft/geometry/lambda">
      <label>lambda</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/geometry/section">
      <label>section</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/weight/WO">
      <label>WO</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/weight/WFO">
      <label>WFO</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/L">
      <label>L</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/Nz">
      <label>Nz</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/Cf">
      <label>Cf</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/CDmin">
      <label>CDmin</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/T">
      <label>T</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/D">
      <label>D</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/weight/WBE">
      <label>WBE</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/fin">
      <label>fin</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/SFC">
      <label>SFC</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/weight/WF">
      <label>WF</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/sigma1">
      <label>sigma1</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/sigma2">
      <label>sigma2</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/sigma3">
      <label>sigma3</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/sigma4">
      <label>sigma4</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/sigma5">
      <label>sigma5</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/dpdx">
      <label>dpdx</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/reference/Temp">
      <label>Temp</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/DT">
      <label>DT</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/other/R">
      <label>R</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/R/scaler">
      <label>scaler</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/R/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/sigma1/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/sigma2/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/sigma3/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/sigma4/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/sigma5/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/Theta/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/dpdx/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/ESF/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/DT/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/scaledData/Temp/value">
      <label>value</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/geometry/tc">
      <label>tc</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/geometry/AR">
      <label>AR</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/geometry/Lambda">
      <label>Lambda</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/geometry/Sref">
      <label>Sref</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/weight/WE">
      <label>WE</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/geometry/Theta">
      <label>Theta</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/aircraft/weight/WT">
      <label>WT</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/reference/h">
      <label>h</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/reference/M">
      <label>M</label>
      <instanceID>1</instanceID>
    </parameter>
    <parameter uID="/dataSchema/reference/ESF">
      <label>ESF</label>
      <instanceID>1</instanceID>
    </parameter>
  </parameters>
  <problemDefinition uID="converged-DOEGauss-Seidel">
    <problemFormulation>
      <mdaoArchitecture>converged-DOE</mdaoArchitecture>
      <convergerType>Gauss-Seidel</convergerType>
      <executableBlocksOrder>
        <executableBlockUID position="1">StructuralAnalysis</executableBlockUID>
        <executableBlockUID position="2">AeroAnalysis</executableBlockUID>
        <executableBlockUID position="3">PropulsionAnalysis</executableBlockUID>
        <executableBlockUID position="4">PerformanceAnalysis</executableBlockUID>
        <executableBlockUID position="5">C[sigmas]</executableBlockUID>
        <executableBlockUID position="6">C[Theta]</executableBlockUID>
        <executableBlockUID position="7">C[dpdx]</executableBlockUID>
        <executableBlockUID position="8">C[prop]</executableBlockUID>
        <executableBlockUID position="9">F[R]</executableBlockUID>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>false</allowUnconvergedCouplings>
      <doeSettings>
        <method>Monte Carlo design</method>
        <runs>10</runs>
        <seed>9</seed>
      </doeSettings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <designVariables>
          <designVariable uID="__desVar__/dataSchema/aircraft/geometry/lambda">
            <parameterUID>/dataSchema/aircraft/geometry/lambda</parameterUID>
            <nominalValue>0.25</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.1</minimum>
                <maximum>0.4</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.100000000000</sample>
              <sample position="2">0.133333333333</sample>
              <sample position="3">0.166666666667</sample>
              <sample position="4">0.200000000000</sample>
              <sample position="5">0.233333333333</sample>
              <sample position="6">0.266666666667</sample>
              <sample position="7">0.300000000000</sample>
              <sample position="8">0.333333333333</sample>
              <sample position="9">0.366666666667</sample>
              <sample position="10">0.400000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/geometry/section">
            <parameterUID>/dataSchema/aircraft/geometry/section</parameterUID>
            <nominalValue>1.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.75</minimum>
                <maximum>1.25</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.750000000000</sample>
              <sample position="2">0.805555555556</sample>
              <sample position="3">0.861111111111</sample>
              <sample position="4">0.916666666667</sample>
              <sample position="5">0.972222222222</sample>
              <sample position="6">1.027777777778</sample>
              <sample position="7">1.083333333333</sample>
              <sample position="8">1.138888888889</sample>
              <sample position="9">1.194444444444</sample>
              <sample position="10">1.250000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/other/Cf">
            <parameterUID>/dataSchema/aircraft/other/Cf</parameterUID>
            <nominalValue>1.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.75</minimum>
                <maximum>1.25</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.750000000000</sample>
              <sample position="2">0.805555555556</sample>
              <sample position="3">0.861111111111</sample>
              <sample position="4">0.916666666667</sample>
              <sample position="5">0.972222222222</sample>
              <sample position="6">1.027777777778</sample>
              <sample position="7">1.083333333333</sample>
              <sample position="8">1.138888888889</sample>
              <sample position="9">1.194444444444</sample>
              <sample position="10">1.250000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/other/T">
            <parameterUID>/dataSchema/aircraft/other/T</parameterUID>
            <nominalValue>0.55</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.1</minimum>
                <maximum>1.0</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.100000000000</sample>
              <sample position="2">0.200000000000</sample>
              <sample position="3">0.300000000000</sample>
              <sample position="4">0.400000000000</sample>
              <sample position="5">0.500000000000</sample>
              <sample position="6">0.600000000000</sample>
              <sample position="7">0.700000000000</sample>
              <sample position="8">0.800000000000</sample>
              <sample position="9">0.900000000000</sample>
              <sample position="10">1.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/geometry/tc">
            <parameterUID>/dataSchema/aircraft/geometry/tc</parameterUID>
            <nominalValue>0.05</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>0.01</minimum>
                <maximum>0.09</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">0.010000000000</sample>
              <sample position="2">0.018888888889</sample>
              <sample position="3">0.027777777778</sample>
              <sample position="4">0.036666666667</sample>
              <sample position="5">0.045555555556</sample>
              <sample position="6">0.054444444444</sample>
              <sample position="7">0.063333333333</sample>
              <sample position="8">0.072222222222</sample>
              <sample position="9">0.081111111111</sample>
              <sample position="10">0.090000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/geometry/AR">
            <parameterUID>/dataSchema/aircraft/geometry/AR</parameterUID>
            <nominalValue>5.5</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>2.5</minimum>
                <maximum>8.5</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">2.500000000000</sample>
              <sample position="2">3.166666666667</sample>
              <sample position="3">3.833333333333</sample>
              <sample position="4">4.500000000000</sample>
              <sample position="5">5.166666666667</sample>
              <sample position="6">5.833333333333</sample>
              <sample position="7">6.500000000000</sample>
              <sample position="8">7.166666666667</sample>
              <sample position="9">7.833333333333</sample>
              <sample position="10">8.500000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/geometry/Lambda">
            <parameterUID>/dataSchema/aircraft/geometry/Lambda</parameterUID>
            <nominalValue>55.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>40.0</minimum>
                <maximum>70.0</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">40.000000000000</sample>
              <sample position="2">43.333333333333</sample>
              <sample position="3">46.666666666667</sample>
              <sample position="4">50.000000000000</sample>
              <sample position="5">53.333333333333</sample>
              <sample position="6">56.666666666667</sample>
              <sample position="7">60.000000000000</sample>
              <sample position="8">63.333333333333</sample>
              <sample position="9">66.666666666667</sample>
              <sample position="10">70.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/aircraft/geometry/Sref">
            <parameterUID>/dataSchema/aircraft/geometry/Sref</parameterUID>
            <nominalValue>1000.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>500.0</minimum>
                <maximum>1500.0</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">500.000000000000</sample>
              <sample position="2">611.111111111111</sample>
              <sample position="3">722.222222222222</sample>
              <sample position="4">833.333333333333</sample>
              <sample position="5">944.444444444444</sample>
              <sample position="6">1055.555555555556</sample>
              <sample position="7">1166.666666666667</sample>
              <sample position="8">1277.777777777778</sample>
              <sample position="9">1388.888888888889</sample>
              <sample position="10">1500.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/reference/h">
            <parameterUID>/dataSchema/reference/h</parameterUID>
            <nominalValue>45000.0</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>30000.0</minimum>
                <maximum>60000.0</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">30000.000000000000</sample>
              <sample position="2">33333.333333333336</sample>
              <sample position="3">36666.666666666664</sample>
              <sample position="4">40000.000000000000</sample>
              <sample position="5">43333.333333333336</sample>
              <sample position="6">46666.666666666672</sample>
              <sample position="7">50000.000000000000</sample>
              <sample position="8">53333.333333333336</sample>
              <sample position="9">56666.666666666672</sample>
              <sample position="10">60000.000000000000</sample>
            </samples>
          </designVariable>
          <designVariable uID="__desVar__/dataSchema/reference/M">
            <parameterUID>/dataSchema/reference/M</parameterUID>
            <nominalValue>1.6</nominalValue>
            <validRanges>
              <limitRange>
                <minimum>1.4</minimum>
                <maximum>1.8</maximum>
              </limitRange>
            </validRanges>
            <samples>
              <sample position="1">1.400000000000</sample>
              <sample position="2">1.444444444444</sample>
              <sample position="3">1.488888888889</sample>
              <sample position="4">1.533333333333</sample>
              <sample position="5">1.577777777778</sample>
              <sample position="6">1.622222222222</sample>
              <sample position="7">1.666666666667</sample>
              <sample position="8">1.711111111111</sample>
              <sample position="9">1.755555555556</sample>
              <sample position="10">1.800000000000</sample>
            </samples>
          </designVariable>
        </designVariables>
        <stateVariables>
          <stateVariable uID="__statVar__/dataSchema/scaledData/R/value">
            <parameterUID>/dataSchema/scaledData/R/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/sigma1/value">
            <parameterUID>/dataSchema/scaledData/sigma1/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/sigma2/value">
            <parameterUID>/dataSchema/scaledData/sigma2/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/sigma3/value">
            <parameterUID>/dataSchema/scaledData/sigma3/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/sigma4/value">
            <parameterUID>/dataSchema/scaledData/sigma4/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/sigma5/value">
            <parameterUID>/dataSchema/scaledData/sigma5/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/Theta/value">
            <parameterUID>/dataSchema/scaledData/Theta/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/dpdx/value">
            <parameterUID>/dataSchema/scaledData/dpdx/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/ESF/value">
            <parameterUID>/dataSchema/scaledData/ESF/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/DT/value">
            <parameterUID>/dataSchema/scaledData/DT/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/scaledData/Temp/value">
            <parameterUID>/dataSchema/scaledData/Temp/value</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__/dataSchema/aircraft/weight/WE">
            <parameterUID>/dataSchema/aircraft/weight/WE</parameterUID>
          </stateVariable>
        </stateVariables>
      </parameters>
      <executableBlocks>
        <coupledBlocks>
          <coupledBlock>StructuralAnalysis</coupledBlock>
          <coupledBlock>AeroAnalysis</coupledBlock>
          <coupledBlock>PropulsionAnalysis</coupledBlock>
        </coupledBlocks>
        <postCouplingBlocks>
          <postCouplingBlock>PerformanceAnalysis</postCouplingBlock>
          <postCouplingBlock>C[sigmas]</postCouplingBlock>
          <postCouplingBlock>C[Theta]</postCouplingBlock>
          <postCouplingBlock>C[dpdx]</postCouplingBlock>
          <postCouplingBlock>C[prop]</postCouplingBlock>
          <postCouplingBlock>F[R]</postCouplingBlock>
        </postCouplingBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <workflow>
    <problemDefinitionUID>converged-DOEGauss-Seidel</problemDefinitionUID>
    <dataGraph>
      <name>XDSM - converged-DOE-GS-MC</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/weight/WT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/weight/WF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/sigma1</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/sigma2</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/sigma3</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/sigma4</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/sigma5</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/Theta</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>AeroAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/L</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>AeroAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/D</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>AeroAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/fin</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>AeroAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/dpdx</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/reference/Temp</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/reference/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/SFC</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/DT</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/finalCouplingVariables/dataSchemaCopy/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>PerformanceAnalysis</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/R</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/tc</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/tc</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/AR</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/AR</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/Lambda</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/Lambda</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/Sref</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/Sref</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/lambda</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/section</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WO</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WFO</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/L</fromParameterUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/Nz</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/Theta</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/geometry/Theta</fromParameterUID>
          <toExecutableBlockUID>C[Theta]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WT</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WT</fromParameterUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/Cf</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/CDmin</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/h</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/h</fromParameterUID>
          <toExecutableBlockUID>PropulsionAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/h</fromParameterUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/M</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/M</fromParameterUID>
          <toExecutableBlockUID>PropulsionAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/M</fromParameterUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/ESF</fromParameterUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/ESF</fromParameterUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/T</fromParameterUID>
          <toExecutableBlockUID>PropulsionAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/D</fromParameterUID>
          <toExecutableBlockUID>PropulsionAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WBE</fromParameterUID>
          <toExecutableBlockUID>PropulsionAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/fin</fromParameterUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/SFC</fromParameterUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/weight/WF</fromParameterUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/sigma1</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/sigma2</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/sigma3</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/sigma4</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/sigma5</fromParameterUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/dpdx</fromParameterUID>
          <toExecutableBlockUID>C[dpdx]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/reference/Temp</fromParameterUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/DT</fromParameterUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/aircraft/other/R</fromParameterUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>F[R]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/R/value</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/R/scaler</fromParameterUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/R/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/sigma1/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/sigma2/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/sigma3/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/sigma4/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/sigma5/value</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/sigma1/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/sigma2/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/sigma3/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/sigma4/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/sigma5/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[Theta]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/Theta/value</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/Theta/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[dpdx]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/dpdx/value</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/dpdx/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/ESF/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/DT/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/Temp/value</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/ESF/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/DT/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/scaledData/Temp/value</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/weight/WO</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/weight/WFO</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/Nz</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/CDmin</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/weight/WBE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/scaledData/R/scaler</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/reference/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/aircraft/other/L</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/section</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/other/Cf</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/other/T</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/tc</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/AR</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/Lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/Sref</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/reference/h</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/reference/M</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/section</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/Cf</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/other/T</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/tc</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/AR</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/Lambda</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/aircraft/geometry/Sref</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/reference/h</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/reference/M</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/R/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma1/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma2/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma3/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma4/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma5/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/Theta/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/dpdx/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/ESF/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/DT/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/Temp/value</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/weight/WE</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/reference/ESF</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toParameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/other/L</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/finalCouplingVariables/dataSchemaCopy/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/reference/ESF</fromParameterUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/reference/ESF</fromParameterUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/aircraft/other/L</fromParameterUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/other/L</fromParameterUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/lambda</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/section</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/other/Cf</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/other/T</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/tc</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/AR</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/Lambda</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/Sref</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/reference/h</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/reference/M</fromParameterUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/R/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma1/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma2/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma3/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma4/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma5/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/Theta/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/dpdx/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/ESF/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/DT/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/Temp/value</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/aircraft/weight/WE</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
      </edges>
    </dataGraph>
    <processGraph>
      <name>XDSM - converged-DOE-GS-MC</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>StructuralAnalysis</fromExecutableBlockUID>
          <toExecutableBlockUID>AeroAnalysis</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>AeroAnalysis</fromExecutableBlockUID>
          <toExecutableBlockUID>PropulsionAnalysis</toExecutableBlockUID>
          <processStepNumber>5</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>PropulsionAnalysis</fromExecutableBlockUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
          <processStepNumber>6</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>PerformanceAnalysis</fromExecutableBlockUID>
          <toExecutableBlockUID>F[R]</toExecutableBlockUID>
          <processStepNumber>8</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>F[R]</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>9</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[sigmas]</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>9</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[Theta]</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>9</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[dpdx]</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>9</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>C[prop]</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>9</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toExecutableBlockUID>DOE</toExecutableBlockUID>
          <processStepNumber>1</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toExecutableBlockUID>Converger</toExecutableBlockUID>
          <processStepNumber>2</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>DOE</fromExecutableBlockUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
          <processStepNumber>10</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toExecutableBlockUID>StructuralAnalysis</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toExecutableBlockUID>PerformanceAnalysis</toExecutableBlockUID>
          <processStepNumber>7</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toExecutableBlockUID>C[sigmas]</toExecutableBlockUID>
          <processStepNumber>7</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toExecutableBlockUID>C[Theta]</toExecutableBlockUID>
          <processStepNumber>7</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toExecutableBlockUID>C[dpdx]</toExecutableBlockUID>
          <processStepNumber>7</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Converger</fromExecutableBlockUID>
          <toExecutableBlockUID>C[prop]</toExecutableBlockUID>
          <processStepNumber>7</processStepNumber>
        </edge>
      </edges>
      <nodes>
        <node>
          <referenceUID>StructuralAnalysis</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>3</diagonalPosition>
        </node>
        <node>
          <referenceUID>AeroAnalysis</referenceUID>
          <processStepNumber>4</processStepNumber>
          <diagonalPosition>4</diagonalPosition>
        </node>
        <node>
          <referenceUID>PropulsionAnalysis</referenceUID>
          <processStepNumber>5</processStepNumber>
          <diagonalPosition>5</diagonalPosition>
        </node>
        <node>
          <referenceUID>PerformanceAnalysis</referenceUID>
          <processStepNumber>7</processStepNumber>
          <diagonalPosition>6</diagonalPosition>
        </node>
        <node>
          <referenceUID>F[R]</referenceUID>
          <processStepNumber>8</processStepNumber>
          <diagonalPosition>11</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[sigmas]</referenceUID>
          <processStepNumber>7</processStepNumber>
          <diagonalPosition>7</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[Theta]</referenceUID>
          <processStepNumber>7</processStepNumber>
          <diagonalPosition>8</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[dpdx]</referenceUID>
          <processStepNumber>7</processStepNumber>
          <diagonalPosition>9</diagonalPosition>
        </node>
        <node>
          <referenceUID>C[prop]</referenceUID>
          <processStepNumber>7</processStepNumber>
          <diagonalPosition>10</diagonalPosition>
        </node>
        <node>
          <referenceUID>Coordinator</referenceUID>
          <processStepNumber>0</processStepNumber>
          <convergerStepNumber>10</convergerStepNumber>
          <diagonalPosition>0</diagonalPosition>
        </node>
        <node>
          <referenceUID>DOE</referenceUID>
          <processStepNumber>1</processStepNumber>
          <convergerStepNumber>9</convergerStepNumber>
          <diagonalPosition>1</diagonalPosition>
        </node>
        <node>
          <referenceUID>Converger</referenceUID>
          <processStepNumber>2</processStepNumber>
          <convergerStepNumber>6</convergerStepNumber>
          <diagonalPosition>2</diagonalPosition>
        </node>
      </nodes>
      <metadata>
        <loopNesting>
          <loopElements>
            <loopElement relatedUID="Coordinator">
              <loopElements>
                <loopElement relatedUID="DOE">
                  <loopElements>
                    <loopElement relatedUID="Converger">
                      <functionElements>
                        <functionElement>StructuralAnalysis</functionElement>
                        <functionElement>AeroAnalysis</functionElement>
                        <functionElement>PropulsionAnalysis</functionElement>
                      </functionElements>
                    </loopElement>
                  </loopElements>
                  <functionElements>
                    <functionElement>C[Theta]</functionElement>
                    <functionElement>C[dpdx]</functionElement>
                    <functionElement>C[prop]</functionElement>
                    <functionElement>C[sigmas]</functionElement>
                    <functionElement>PerformanceAnalysis</functionElement>
                    <functionElement>F[R]</functionElement>
                  </functionElements>
                </loopElement>
              </loopElements>
            </loopElement>
          </loopElements>
        </loopNesting>
      </metadata>
    </processGraph>
  </workflow>
  <architectureElements>
    <parameters>
      <initialGuessCouplingVariables>
        <initialGuessCouplingVariable uID="/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/aircraft/weight/WE">
          <relatedParameterUID>/dataSchema/aircraft/weight/WE</relatedParameterUID>
          <label>WE^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/reference/ESF">
          <relatedParameterUID>/dataSchema/reference/ESF</relatedParameterUID>
          <label>ESF^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="/dataSchema/architectureNodes/initialGuessCouplingVariables/dataSchemaCopy/aircraft/other/L">
          <relatedParameterUID>/dataSchema/aircraft/other/L</relatedParameterUID>
          <label>L^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
      </initialGuessCouplingVariables>
      <finalCouplingVariables>
        <finalCouplingVariable uID="/dataSchema/architectureNodes/finalCouplingVariables/dataSchemaCopy/aircraft/weight/WE">
          <relatedParameterUID>/dataSchema/aircraft/weight/WE</relatedParameterUID>
          <label>WE^{*}</label>
          <instanceID>1</instanceID>
        </finalCouplingVariable>
      </finalCouplingVariables>
      <couplingCopyVariables>
        <couplingCopyVariable uID="/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/weight/WE">
          <relatedParameterUID>/dataSchema/aircraft/weight/WE</relatedParameterUID>
          <label>WE^{c}</label>
          <instanceID>1</instanceID>
        </couplingCopyVariable>
        <couplingCopyVariable uID="/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/reference/ESF">
          <relatedParameterUID>/dataSchema/reference/ESF</relatedParameterUID>
          <label>ESF^{c}</label>
          <instanceID>1</instanceID>
        </couplingCopyVariable>
        <couplingCopyVariable uID="/dataSchema/architectureNodes/couplingCopyVariables/dataSchemaCopy/aircraft/other/L">
          <relatedParameterUID>/dataSchema/aircraft/other/L</relatedParameterUID>
          <label>L^{c}</label>
          <instanceID>1</instanceID>
        </couplingCopyVariable>
      </couplingCopyVariables>
      <doeInputSampleLists>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/lambda">
          <relatedParameterUID>/dataSchema/aircraft/geometry/lambda</relatedParameterUID>
          <label>DOE_lambda_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/section">
          <relatedParameterUID>/dataSchema/aircraft/geometry/section</relatedParameterUID>
          <label>DOE_section_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/other/Cf">
          <relatedParameterUID>/dataSchema/aircraft/other/Cf</relatedParameterUID>
          <label>DOE_Cf_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/other/T">
          <relatedParameterUID>/dataSchema/aircraft/other/T</relatedParameterUID>
          <label>DOE_T_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/tc">
          <relatedParameterUID>/dataSchema/aircraft/geometry/tc</relatedParameterUID>
          <label>DOE_tc_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/AR">
          <relatedParameterUID>/dataSchema/aircraft/geometry/AR</relatedParameterUID>
          <label>DOE_AR_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/Lambda">
          <relatedParameterUID>/dataSchema/aircraft/geometry/Lambda</relatedParameterUID>
          <label>DOE_Lambda_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/aircraft/geometry/Sref">
          <relatedParameterUID>/dataSchema/aircraft/geometry/Sref</relatedParameterUID>
          <label>DOE_Sref_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/reference/h">
          <relatedParameterUID>/dataSchema/reference/h</relatedParameterUID>
          <label>DOE_h_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
        <doeInputSampleList uID="/dataSchema/architectureNodes/doeInputSampleLists/dataSchemaCopy/reference/M">
          <relatedParameterUID>/dataSchema/reference/M</relatedParameterUID>
          <label>DOE_M_{inp}</label>
          <instanceID>1</instanceID>
        </doeInputSampleList>
      </doeInputSampleLists>
      <doeOutputSampleLists>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/R/value">
          <relatedParameterUID>/dataSchema/scaledData/R/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma1/value">
          <relatedParameterUID>/dataSchema/scaledData/sigma1/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma2/value">
          <relatedParameterUID>/dataSchema/scaledData/sigma2/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma3/value">
          <relatedParameterUID>/dataSchema/scaledData/sigma3/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma4/value">
          <relatedParameterUID>/dataSchema/scaledData/sigma4/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/sigma5/value">
          <relatedParameterUID>/dataSchema/scaledData/sigma5/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/Theta/value">
          <relatedParameterUID>/dataSchema/scaledData/Theta/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/dpdx/value">
          <relatedParameterUID>/dataSchema/scaledData/dpdx/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/ESF/value">
          <relatedParameterUID>/dataSchema/scaledData/ESF/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/DT/value">
          <relatedParameterUID>/dataSchema/scaledData/DT/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/scaledData/Temp/value">
          <relatedParameterUID>/dataSchema/scaledData/Temp/value</relatedParameterUID>
          <label>DOE_value_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
        <doeOutputSampleList uID="/dataSchema/architectureNodes/doeOutputSampleLists/dataSchemaCopy/aircraft/weight/WE">
          <relatedParameterUID>/dataSchema/aircraft/weight/WE</relatedParameterUID>
          <label>DOE_WE_{out}</label>
          <instanceID>1</instanceID>
        </doeOutputSampleList>
      </doeOutputSampleLists>
    </parameters>
    <executableBlocks>
      <coordinators>
        <coordinator uID="Coordinator">
          <label>COOR</label>
        </coordinator>
      </coordinators>
      <convergers>
        <converger uID="Converger">
          <label>CONV</label>
          <settings>
            <linearSolver>
              <method>Gauss-Seidel</method>
              <lastIterationsToConsider>1</lastIterationsToConsider>
              <maximumIterations>100</maximumIterations>
              <convergenceToleranceRelative>1e-06</convergenceToleranceRelative>
              <convergenceToleranceAbsolute>1e-06</convergenceToleranceAbsolute>
            </linearSolver>
            <nonlinearSolver>
              <method>Gauss-Seidel</method>
              <lastIterationsToConsider>1</lastIterationsToConsider>
              <maximumIterations>100</maximumIterations>
              <convergenceToleranceRelative>1e-06</convergenceToleranceRelative>
              <convergenceToleranceAbsolute>1e-06</convergenceToleranceAbsolute>
            </nonlinearSolver>
          </settings>
        </converger>
      </convergers>
      <does>
        <doe uID="DOE">
          <label>DOE</label>
          <settings>
            <method>Monte Carlo design</method>
            <runs>10</runs>
            <seed>9</seed>
          </settings>
          <designVariables>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/geometry/lambda</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/geometry/section</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/other/Cf</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/other/T</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/geometry/tc</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/geometry/AR</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/geometry/Lambda</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/aircraft/geometry/Sref</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/reference/h</designVariableUID>
            </designVariable>
            <designVariable>
              <designVariableUID>__desVar__/dataSchema/reference/M</designVariableUID>
            </designVariable>
          </designVariables>
        </doe>
      </does>
      <coupledAnalyses>
        <coupledAnalysis>
          <relatedExecutableBlockUID>StructuralAnalysis</relatedExecutableBlockUID>
        </coupledAnalysis>
        <coupledAnalysis>
          <relatedExecutableBlockUID>AeroAnalysis</relatedExecutableBlockUID>
        </coupledAnalysis>
        <coupledAnalysis>
          <relatedExecutableBlockUID>PropulsionAnalysis</relatedExecutableBlockUID>
        </coupledAnalysis>
      </coupledAnalyses>
      <postCouplingAnalyses>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>PerformanceAnalysis</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>F[R]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[sigmas]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[Theta]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[dpdx]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>C[prop]</relatedExecutableBlockUID>
        </postCouplingAnalysis>
      </postCouplingAnalyses>
    </executableBlocks>
  </architectureElements>
</cmdows>
